<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sam's Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<div class="headline">
		<h1 class="intro">About me</h1>
	</div>
	<div class="green">1</div>
	<div class="green">2</div>
	<div class="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iste, odio vero soluta asperiores harum reprehenderit ab at cupiditate hic explicabo, accusamus optio! Possimus distinctio sint modi ipsa similique. Magnam!   loreLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

		<h2> This is an h2</h2>
		<p class="intro">
		Hi, I'm <a href="http://www.samkapila.com">Sam</a>. I am from Cura&Ccedil;ao. François is in this class.</p>
		<p class="intro"> I have two cats.</p>
		<img src="images/cats.jpg">
	</body>
</html>
