{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - everything is in helvetica or helvetica bold\
- all images are in the images folder\
- the dark blue is: #083452\
- the medium blue is: #106db3\
- the dark gray (in the buttons and text) is: #5e686f\
- the lighter gray text is: #a3b3bf\
- white is white :)\
\
Try to use rulers or just your best visual judgment to get things align as they should be\
\
- the width of the container is 1300px, and the height is *roughly* 2105px (try to get close to that)}